{
  "name": "PresenceMonitor",
  "version": "0.1.0",
  "description": "Monitor who's home",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gideon Farrell <me@gideonfarrell.co.uk>",
  "license": "ISC",
  "dependencies": {
    "froute": "0.0.13",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "redis": "^0.12.1"
  },
  "devDependencies": {}
}
